# Load tmux manager plugins
set -g @plugin 'tmux-plugins/tpm'

# Clipboard on OSX
# iTerm2 needs "Applications in terminal may access clipboard" in "General" enabled
set -g @plugin 'tmux-plugins/tmux-yank'

# Vi controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Highlight when in prefix mode
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Highlight when in copy mode
set -g @prefix_highlight_show_copy_mode 'on'


# Use mouse to choose a pane, a window and resize
set -g mouse on

# Prevent auto-renaming of windows
set -g allow-rename off

# start windows numbering at 1
set -g base-index 1

# start pane numbering at 1
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# Shell
set -g default-shell $SHELL

# Address vim mode switching delay
set -g escape-time 0

# Increase history limit
set -g history-limit 262144

# Increase display time of messages
set -g display-time 5000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'


# Initialize TMUX plugin manager
run "~/.tmux/plugins/tpm/tpm"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g set-clipboard on
