general {
        output_format = "i3bar"

        colors = true
        color_degraded = "#FFFF00"
        color_good = "#00FF00"
        color_bad = "#FF0000"

        interval = 5
}

order += "cpu_usage"
order += "load"
order += "memory"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "CPU: %usage"
        degraded_threshold = 50
        max_threshold = 85
}

load {
        format = "LOAD: %1min %5min %15min"
        max_threshold = "3.00"
}

memory {
        format = "RAM: %percentage_used/%percentage_free/%percentage_shared"
        threshold_degraded = "25%"
        threshold_critical = "10%"
}

wireless wlan0 {
        format_up = "WIFI: %essid @%quality"
        format_down = "WIFI: Down"
}

battery 0 {
        format = "⚡: %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"

        low_threshold = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
