general {
        output_format = "i3bar"

        colors = true
        color_degraded = "#55858E"

        interval = 5
}

order += "cpu_usage"
order += "memory"
order += "wireless wlp4s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
        format = "CPU: %usage"
        degraded_threshold = 25
        max_threshold = 75
}

memory {
        format = "RAM: %percentage_used"
        threshold_degraded = "25%"
        threshold_critical = "10%"
}


wireless wlp4s0 {
        format_up = "\\|/: up (%quality at %essid )"
        format_down = "\\|/: down"
}

battery 0 {
        format = "⚡: %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
